<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MediaItemListFragment">

    <!-- Fragment for Item List -->
    <fragment
        android:id="@+id/MediaItemListFragment"
        android:name="com.example.kr.ui.fragments.MediaItemListFragment"
        android:label="Item List"
        tools:layout="@layout/fragment_media_item_list">
        <action
            android:id="@+id/action_mediaItemListFragment_to_mediaItemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_mediaItemListFragment_to_addEditMediaItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>

    <!-- Fragment for Item Details -->
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.kr.ui.fragments.ItemDetailFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_item_detail"/>


    <!-- Fragment for Adding an Item -->
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.kr.ui.fragments.AddItemFragment"
        android:label="Add/Edit Item"
        tools:layout="@layout/fragment_add_item" />


</navigation>
